<!DOCTYPE html>
<html lang="zn">
<head>
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/> 
	<meta charset="UTF-8">
	<title>The Stairs</title>
	<link href="../res/index.css" rel="stylesheet" type="text/css">
	<style type="text/css">
	body{
		background: #050505 url(./1151431399fad00519o.jpg) no-repeat;
		background-attachment: fixed;
		background-position: center center;
		background-size: 100% auto;

	}
	h1{
		color: white;
	}
	span{
		color: red;
	}
	#container{
		width:90%;
		max-width: 800px;
		margin: 10% auto;
		text-align: center;
	}
	#main{
		margin-top: 10%;
	}

	</style>
</head>
<body>
    <div id="container">
    	<div id="header">
        	<h1><span>&hearts;</span> Missing you <span>&hearts;</span><h1>
        </div>
        <div id="main">
			<div><audio  src="Owl City - Gold.mp3" controls="true" preload="meta"></div>
		
		</div>
    </div>
</html>
